jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://server120.hosting.reg.ru/u0081230_hobotun?useUnicode=true&characterEncoding=utf8
jdbc.username=u0081230_hobotun
jdbc.password=123456789

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://31.31.201.210/hobotun_db?useUnicode=true&characterEncoding=utf8
#jdbc.username=ghost_db
#jdbc.password=123456789123456789