ru.abrr.currantPortal.site.addr=http://localhost
ru.abrr.currantPortal.site.port=8080
ru.abrr.currantPortal.app.name=hobotun1

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://server120.hosting.reg.ru/u0081230_test
jdbc.username=u0081230_test
jdbc.password=d5i0s5a