ru.abrr.currantPortal.site.addr=http://localhost
ru.abrr.currantPortal.site.port=8080
ru.abrr.currantPortal.app.name=hobotun1

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://server120.hosting.reg.ru/u0081230_hobotun?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://31.31.201.210/ghost_db?useUnicode=true&characterEncoding=utf8
#jdbc.username=u0081230_hobotun
jdbc.username=ghost_db
#jdbc.password=123456789
jdbc.password=123456789123456789

ru.hobotun.smtp.host=37.140.192.135
ru.hobotun.smtp.port=25
ru.hobotun.smtp.username=info@hobotun.com
ru.hobotun.smtp.password=q1w2e3r4t5y6u7i8o9p0
ru.hobotun.smtp.from=info@hobotun.com

ru.hobotun.admin=11