jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://server120.hosting.reg.ru/u0081230_hobotun?useUnicode=true&characterEncoding=utf8
jdbc.username=u0081230_hobotun
jdbc.password=123456789